<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Function!</title>
  </head>
  <body>

    <header>

      <div class="container">

        <div class="row">

          <div class="col-md-3 col-sm-6 header"><h2>Select</h2></div>

          <div class="col-md-5 col-sm-6 header one two"></div>

          <div class="col-md-2 col-sm-6 header two open"><a href="#">Вход</a></div>

          <div class="col-md-2 col-sm-6 header">

            <a href="#"><button type="button" class="btn btn-success" >Опубликовать +</button></a>

            
        </div>
      </div>
    </header>
    <div><img src="http://ideart.ru/upload/iblock/997/9978b7838304adde5197cee8312dfad6.jpg"width="100%" max-height="577px"></div>
    <br><br>
    <div class="container">
      <div class="for-form">
            <form>
              <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-1">
                  <input class="adress" type="text" placeholder="Адрес" required="required">
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1 col-12 mood text-center">
                  <div class="first">
                  <a class="input" href=""><i class="fas fa-globe-americas"></i> На карте</a></div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-1 col-12  mood">
                  <div class="first">
                  <a class="input " href="https://www.google.com/maps/place/%D0%91%D0%B8%D1%88%D0%BA%D0%B5%D0%BA/@42.8769057,74.5929228,14.5z/data=!4m5!3m4!1s0x389eb7dc91b3c881:0x492ebaf57cdee27d!8m2!3d42.8746212!4d74.5697617"><i class="fas fa-map-marker-alt"></i> Мое место</a></div>
                </div>
              </div>
              
            </form>
          </div>

    </div>
    <br>


<!--  -->

     <div class="container">
       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Комнат в квартире</div>
         <div class="col-md-9 mood">
            <a class="input" href="">Студия</a>
            <a class="number" href="">1</a>
            <a class="number" href="">2</a>
            <a class="number" href="">3</a>
            <a class="number" href="">4</a>
            <a class="number" href="">5</a>
            <a class="number" href="">6</a>
            <a class="number" href="">7</a>
            <a class="input" href="">более</a>
         </div>
         
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 18px; padding-top: 13px;">Этаж</div>
         <div class="col-md-2">
           
                <div class="wrapper-demo" >
                              <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                                <p> &#x2022; &#x2022; &#x2022;</p>
                                  <ul class="dropdown">
                                    <li><a href="#">Квартиры</a></li>
                                    <li><a href="#">Офисы</a></li>
                                    <li><a href="#">Жилые дома</a></li>
                                    <li><a href="#">Участки</a></li>
                                  </ul>
                              </div>
            ​                </div>
                      
                        
                      
         </div>
         <div class="col-md-2">
          <div class="wrapper-demo">
                          <div id="ddd" class="wrapper-dropdown-2" tabindex="1">
                            <p>&#x2022; &#x2022; &#x2022;</p>
                              <ul class="dropdow">
                                <li><a href="#">Квартиры</a></li>
                                <li><a href="#">Офисы</a></li>
                                <li><a href="#">Жилые дома</a></li>
                                <li><a href="#">Участки</a></li>
                              </ul>
                          </div><p class="text-center">Всего</p>
        ​                </div></div>
         <div class="col-md-4"></div>
     </div>

       <div class="row" style="margin-top: -15px;">
         <div class="col-md-2" style="font-size: 18px; padding-top: 15px;">Площадь</div>
         <div class="col-md-2">
           <input class="input" type="text" placeholder="123..." required="required">
           <p class="text-center">Общая</p>
         </div>
         <div class="col-md-2">
          <input class="input" type="text" placeholder="123..." required="required">
          <p class="text-center">Жилая</p>
          </div>
     <div class="col-md-4"></div>
     </div><br>

     <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Санузел</div>
         <div class="col-md-2 mood">
            <a class="input" href="">Раздельный</a>
          </div>  
          <div class="col-md-8 mood">
            <a class="input" href="">Совмещенный</a>
          </div>
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Балкон</div>
         <div class="col-md-10 mood">
            <a class="input" href="">Балкон</a>
            <a class="input" href="">Лоджия</a>
            <a class="input" href="">Нет</a>
         </div>
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Отопление</div>
         <div class="col-md-10 mood">
            <a class="input" href="">Центральное</a>
            <a class="input" href="">Район</a>
            <a class="input" href="">Свое</a>
       </div>
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Газ</div>
         <div class="col-md-10 mood">
            <a class="input" href="">Есть</a>
            <a class="input" href="">Нет</a>
        </div>
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Канализация</div>
         <div class="col-md-10 mood">
            <a class="input" href="">Центральное</a>
            <a class="input" href="">Своя</a>
        </div>
       </div><br><br>

       <div class="row">
         <div class="col-md-2" style="font-size: 17px;">Горячая вода</div>
         <div class="col-md-10 mood">
            <a class="input" href="">Есть</a>
            <a class="input" href="">Нет</a>
        </div>
       </div><br><br>

       
   </div>

  <div class="contain" style="max-width: 98%;">
    
    <div class="row">
      <div class="col-md-9">
        <div class="block big">
          <i class="far fa-images pic"></i><br>
          <a href="" class="fail">Выбрать файлы на компьютере</a><br>
          <p style="padding-top: 20px;">Перетащите сюда файлы или выберите на компьютера</p>
      </div><br>
      <div class="row">
        <div class="col-md-3" style="font-size: 17px;">Цена</div>
        <div class="col-md-2">
          <input class="input " type="text" placeholder="123..." required="required" style="margin-top: 0px;">
        </div>
        <div class="col-md-2">
           <div class="wrapper-demo" >
              <div id="dddd" class="wrapper-dropdown-1" tabindex="1">
                  <p><i class="fas fa-dollar-sign"></i>  &#x2022; &#x2022; &#x2022;</p>
                  <ul class="dropdo">
                      <li><a href="#">рубль</i></a></li>
                      <li><a href="#">сом</i></a></li>
                      <li><a href="#">доллар</i></a></li>
                  </ul>
              </div>
            ​</div>
        </div>
        <div class="col-md-3 mood" style="margin-top: 9px;"><a class="input" href="">Торг возможен</a></div>
      </div><hr><br>
      <div class="row op">
      <h4><a href="">Войти</a></h4>
      <button type="button" class="btn btn-success">Зарегистрироватся</button>
      </div>
      </div>
      <div class="col-md-3">
        <div class="block small"><i class="far fa-images pict"></i></div><br>
        <div class="block small"><i class="far fa-images pict"></i></div><br>
        <div class="block small"><i class="far fa-images pict"></i></div><br>
        <div class="block small"><i class="fas fa-plus pict"></i></div>
      </div>
    </div>
  </div><br><br>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    


    <script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('p');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = 1000;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-3').removeClass('active');
        });

      });

    </script>


    <script type="text/javascript">
      
      function DropDow(ele) {
        this.ddd = ele;
        this.placeholder = this.ddd.children('p');
        this.opts = this.ddd.find('ul.dropdow > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDow.prototype = {
        initEvents : function() {
          var obj = this;

          obj.ddd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var ddd = new DropDow( $('#ddd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>

    <script type="text/javascript">
      
      function DropDo(ell) {
        this.dddd = ell;
        this.placeholder = this.dddd.children('p');
        this.opts = this.dddd.find('ul.dropdo > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDo.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dddd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dddd = new DropDo( $('#dddd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

    </script>


    <script type="text/javascript">
      
      function Dropd(e) {
        this.n = e;
        this.placeholder = this.n.children('p');
        this.opts = this.n.find('ul.dropd > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      Dropd.prototype = {
        initEvents : function() {
          var obj = this;

          obj.n.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var n = new Dropd( $('#n') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-0').removeClass('active');
        });

      });

    </script>

<script>
     
    </script>
    
  </body>
</html>